sonar.projectKey=aleisgar_ci-cd-codelab_back_app
sonar.organization=aleisgar


sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
