sonar.projectKey=aleisgar_ci-cd-codelab
sonar.organization=aleisgar


sonar.sources=src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.spec.ts
# Importante indicar cual es vuestro archivo de reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
